
/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,400;0,500;1,400;1,500&display=swap');

/* common */
body{
    font-family: 'Lobster Two', cursive;
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.container{
    background-color: white ;
    width: 870px;
    padding: 30px;
    border-radius: 5px ;
    margin-top: 21px;
  
}

.hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
    
}
.section-title{
    color: blue;
    font-size: 24px;
    margin-top: 3px;

}

/* top players style */
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:30px ;


}

.player{
    display: flex;
    align-items: center;
}

.player img{
    width: 56px;
    height: 56px;
}

.player-name{
   margin-left: 16px; 
   font-size: 18px;
}

/* top blogs style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;

}
.blog{
    display: flex;
}
.blog .thumbnail img{
   width: 117px;
   height: 117px; 
}

.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 18px;
}

.blog-author{
    color: #9f9f9f ;
    font-size: 16px;
}

.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: blue;
}

/* courses style */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-column-gap:24px;
}

.coures .coures-banner img{
  width: 224px;
  height: 104px; 
}
.coures-info{
    display: flex;
    align-items: center ;
    justify-content: space-between;


}

.fa-star.filled{
    color: yellow;
}

.fa-star.empty{
    color: #aeaeae;
}

.fa-star{
    font-size: 12px;
}

/* media query */
/* mobile devices */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses {
             grid-template-columns: repeat(1, 1fr);
    }
    .player, .blogs{
        
        flex-direction: column ;
    }
    
}

/* tablet devices */
@media only screen and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        
        grid-template-columns: repeat(1, 1fr)
    }
}

